
class Main {
    public static void main(String[] args) {
        System.out.println("Approach 1st :");
        String str = "Hello";
        System.out.println(str);
        //approach 1st
        char[] charArr = str.toCharArray();
        for(int i = charArr.length -1;i>=0;i--){
            System.out.print(charArr[i]);
        }
        
        System.out.println("");
        
        //approach 2nd
        for(int i= str.length()-1;i>=0;i--){
            System.out.print(str.charAt(i));
        }
        
    }
}
